{
  "name": "cloudlatam-backend-orchestration",
  "version": "1.0.0",
  "description": "CloudLatam FinOps & GreenOps Backend Orchestration - Vercel Serverless",
  "scripts": {
    "dev":        "vercel dev",
    "start":      "node mock_server.js",
    "test":       "node run_tests.js",
    "deploy":     "vercel --prod"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
